DATABASE_URL=postgresql://neondb_owner:npg_jwZCatyQ0iM2@ep-rapid-base-aexilvgo.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

BROKER_URL=amqp://localhost:5672

# OTel
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="orders"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib # What instrumentations to enable
